server {
  listen 0.0.0.0:8080 default_server;
  server_name _;

  access_log /dev/stdout;
  error_log /dev/stderr info;

  # Directory where static files are located
  root /app/dist;

  location / {
    # Send the content at / in response to *any* requested endpoint
    if (!-e $request_filename) {
      rewrite ^(.*)$ / break;
    }

    # Specify files sent to client if specific file not requested (e.g.
    # GET www.example.com/). NGINX sends first existing file in the list.
    index index.html;
  }

  # (Security) Don't serve dotfiles, except .well-known/, which is needed by
  # LetsEncrypt
  location ~ /\.(?!well-known) {
    deny all;
    return 404;
  }
}